<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/close.png</file>
        <file>images/ico.png</file>
        <file>images/last.png</file>
        <file>images/last1.png</file>
        <file>images/mode.png</file>
        <file>images/next.png</file>
        <file>images/next1.png</file>
        <file>images/nosound_dark.png</file>
        <file>images/nosound_light.png</file>
        <file>images/picstyle.png</file>
        <file>images/picstyle2.png</file>
        <file>images/play1.png</file>
        <file>images/play2.png</file>
        <file>images/play3.png</file>
        <file>images/play4.png</file>
        <file>images/play5.png</file>
        <file>images/sound.png</file>
        <file>images/traylast.png</file>
        <file>images/traynext.png</file>
        <file>images/trayplay1.png</file>
        <file>images/trayplay2.png</file>
        <file>images/traysound1.png</file>
        <file>images/traysound2.png</file>
        <file>images/traysoundless.png</file>
        <file>images/图标.png</file>
        <file>images/图标2.png</file>
        <file>My_MusicPlayer.qss</file>
        <file>images/progress_thume.png</file>
        <file>images/danqu.png</file>
        <file>images/shunxu.png</file>
        <file>images/suiji.png</file>
        <file>images/addmusic.png</file>
        <file>images/beijing.jpg</file>
        <file>images/closew.png</file>
        <file>images/min.png</file>
        <file>images/min1.png</file>
        <file>images/minw.png</file>
        <file>images/logo.png</file>
        <file>images/BJ.jpg</file>
        <file>images/heart01.png</file>
        <file>images/heart00.png</file>
    </qresource>
</RCC>
